API_KEY=AAAAAAAAAAAAAAAAAAA
API_SECRET_KEY=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

ACCESS_TOKEN=12345678-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ACCESS_TOKEN_SECRET=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

TWEET_KEYWORDS="#tags, #separated, #by, #comma"

TWEET_LANG=pt
TWEETPY_MODE=main